CREATE DATABASE product_svc;

INSERT INTO Prodcts VALUES
(0, 'Пломбир Из Лавки cолёная карамель', 62, 75, 'caram'),
(1, 'Фруктовый лёд Вкусовые сосочки', 115, 75, 'lyod'),
(2, 'Пломбир с клубникой в глазури Кактус', 115, 80, 'kaktyz'),
(3, 'Смузи клубника', 1100, 1000, 'smyzi'),
(4, 'Джелато сливочное «Из Лавки» банан', 111, 90, 'dzhelato'),
(5, 'Мороженое фисташковое с миндалем', 249, 450, 'mindal'),
(6, 'Пломбир Банан трюфель 12% пакет', 249, 500, 'banana'),
(7, 'Чудеса света мороженое йогуртно-вишневое', 329, 450, 'chudo'),
(8, 'Эскимо Ассорти «Монстры»', 549, 620, 'monster'),
(9, 'Мороженое «Кокосовый мусс с шоколадом»', 65, 75, 'muss')
RETURNING ID;
